<div class="col-md-6 offset-md-3 " style="margin-bottom: 100px;">
  <hr><br>
  <h3 class="text-center"><i>Create User</i></h3>
  <form (ngSubmit) = "saveUser()" >
    <div class="form-group">
      <label>User Name:</label>
      <input type="text" class="form-control" id="userName"
        [(ngModel)] = "user.userName" name="userName">
    </div>

    <div class="form-group">
      <label>Password:</label>
      <input type="password" class="form-control" id="password"
        [(ngModel)] = "user.password" name="password">
    </div>
    <div class="form-group">
      <label>Role:</label>
      <select id="role "class="form-control" [(ngModel)] = "user.role" name="role">
        <option>Select Role</option>
        <option value="ADMIN">ADMIN</option>
        <option value="NORMAL">NORMAL</option>
      </select>
    </div>

    <div class="text-center">
      <button class="btn btn-success " type="submit">Submit</button>
    </div>




  </form>

</div>
